{
  "name": "mongraph-cli",
  "version": "1.2.2",
  "description": "Mongoose / Graphql file generator",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "mg": "./index.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RadAcademy/mongraph-cli.git"
  },
  "author": "Rad Academy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RadAcademy/mongraph-cli/issues"
  },
  "homepage": "https://github.com/RadAcademy/mongraph-cli#readme",
  "dependencies": {
    "@types/handlebars": "^4.0.39",
    "@types/lodash": "^4.14.116",
    "commander": "^2.17.1",
    "eslint": "^5.4.0",
    "handlebars": "^4.0.11",
    "lodash": "^4.17.10",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^10.9.2"
  }
}
